# CorporateEnergyAPI

./: .gitignore  App.razor  CorporateEnergyAPI.csproj  CorporateEnergyAPI.http  CorporateEnergyAPI.sln  Dockerfile  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  check_data.py  energy_analyzer.py  import_energy.py  predict_energy.py  weather_data_converter.py  weather_effect_on_energy_price.py  weather_final_for_api.csv
.github/: copilot-instructions.md
Controllers/: IndustrialReadingController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IEnergyRepository.cs  IEnergyService.cs  IIndustrialReadingRepository.cs  IWeatherRepository.cs
Migrations/: 20260207153211_InitialCreate.Designer.cs  20260207153211_InitialCreate.cs  20260207174511_AddReadingsTable.Designer.cs  20260207174511_AddReadingsTable.cs  20260330073619_InitialCreate.Designer.cs  20260330073619_InitialCreate.cs  20260330082232_AddEuropeanEnergyData.Designer.cs  20260330082232_AddEuropeanEnergyData.cs  ApplicationDbContextModelSnapshot.cs
Models/: EnergyDashboardViewModel.cs  EnergyData.cs  EnergyModel.cs  EnergyPrediction.cs  IndustrialReading.cs  WeatherData.cs
Pages/: EnergyDashboard.razor
Pages/dashboard/: EnergyDashboard.razor
Repositories/: EnergyRepository.cs  IndustrialReadingRepository.cs
Services/: EnergyService.cs
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: chartHelper.js  helper.js
